h1, footer {
  padding: 5px;
  text-align: center;
}
footer {
  background: black;
  color: white;
  width: 95vw;
  margin: auto;
  margin-top: 5px;
}
.container {
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: auto;
  grid-template-rows: repeat(9, 350px);
  margin: auto;
  width: 95vw;
}
.container div {
  height: 100%;
  overflow: hidden;
  grid-column: 1;
}
@media all and (min-width:720px){
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 350px);
  }
  .container div:nth-child(3n + 1) {
    grid-column: 1;
  }
  .container div:nth-child(3n + 2) {
    grid-column: 2;
  }
  .container div:nth-child(3n) {
    grid-column: 1 / span 2;
  }
}
@media only screen and (min-width: 1024px){
  .container {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 350px);
  }
  .container div:nth-child(1), .container div:nth-child(3) {
    grid-column: 3 / span 2;
  }
  .container div:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  .container div:nth-child(4) {
    grid-row: 3;
    grid-column: 2;
  }
  .container div:nth-child(5) {
    grid-row: 3;
    grid-column: 1;
  }
  .container div:nth-child(6) {
    grid-row: 3;
    grid-column: 3;
  }
  .container div:nth-child(7) {
    grid-row: 4 / span 2;
    grid-column: 2 / span 2;
  }
  .container div:nth-child(8) {
    grid-row: 4 / span 2;
    grid-column: 1;
  }
  .container div:nth-child(9) {
    grid-row: 3 / span 3;
    grid-column: 4;
  }
  .footer {
    margin-top: 0px;
  }
}
